MONGO_URL =mongodb+srv://zack:123@cluster0.qj9j6dc.mongodb.net/?retryWrites=true&w=majority
PORT_NUMBER =8800
JWT_SECRET =AAWWSDDWAAEDDSADSWDJNDJWND
CLOUDINARY_ClOUD_NAME=denj5g672
CLOUDINARY_API_KEY=549765287429315
CLOUDINARY_API_SECRET=ehzgs6ujOvhSBOMro7_VtyDr7j4